{
  "name": "build-landing-runtime",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node --test test-device-assets.mjs"
  },
  "devDependencies": {
    "three": "0.180.0"
  }
}
