{
  "name": "build-spa",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Build v2 web client — task board / plan / diff / terminal, E2EE, no framework.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@build/secure-transport": "file:../../build-secure-transport/js",
    "@fontsource/inter": "^5.2.8",
    "ghostty-web": "^0.4.0",
    "libsodium-wrappers": "^0.7.15",
    "lucide-static": "^1.28.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  }
}
